<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- header section starts here -->

        <!-- nav section start here -->
        <nav class="nav-container">
          <div class="nav-content">
            <div class="logo-content">
                <img src="./images/Frame.png" alt="">
                <h1><span class="gamer">G</span>amer</h1>
            </div>
            <div class="btn-content">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <button class="follow-btn"> Follow Us On <span><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-tiktok"></i></span></button>
            </div>
          </div>
        </nav>
        <!-- nav section ends here -->

        <!-- banner section starts here -->

        <section class="banner-section">
            <div class="banner-text-content">
                <div class="banner-text-items">
                    <h2>Play Like The</h2>
                <h1>G.O.A.T.</h1>
                <p><span><i class="fa-regular fa-circle-play"></i></span>1-Click instant play</p>
                <p><span><i class="fa-solid fa-download"></i></span>No Download</p>
                <p><span><i class="fa-solid fa-user-group"></i></span>1000s of supported online games</p>
                <button>Sign In</button>
                <button class="go-btn">Go Rogue</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Group 18.png" alt="">
            </div>
        </section>
        <!-- banner section ends here -->

    <!-- header section ends here -->

    <!-- play instantly section starts here -->

     <section class="play-instantly">
       <div class="play-container">
        <div class="text-content">
            <h2 class="play-text"> <span class="play-inst">Play Instantly,</span> <br> No Downloads <br> No Installs.</h2>
            <p class="play-des">Play games online for free without <br> downloading. Just click the Play <br> button  and play instantly in your browser.</p>
        </div>
        <div class="play-img-content">
            <img class="play-img" src="./images/Rectangle 55.png" alt="">
            <div>
                <img class="small-img" src="./images/Rectangle 66.png" alt="">
            </div>
        </div>
        
       </div>
     </section>
    <!-- play instantly section starts here -->

      <!--Cards section starts here  -->
     <section class="cards-container">
        <div class="card">
            <img src="./images/Rectangle 11.png" alt="">
            <h4>Action Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 12.png" alt="">
            <h4>Adventure Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 13.png" alt="">
            <h4>Arcade Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 14.png" alt="">
            <h4>Educational Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 15.png" alt="">
            <h4>Word Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 16.png" alt="">
            <h4>Role Playing Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 17.png" alt="">
            <h4>Music & Audio Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 18.png" alt="">
            <h4>Puzzle Games</h4>
        </div>
        <div class="card">
            <img src="./images/Rectangle 19.png" alt="">
            <h4>Strategy Games</h4>
        </div>
     </section>

      <!--Cards section ends here  -->

</body>
</html> 